public class MetadataUtilities {
    
    public static String DEFAULT_COLOR = '#FF6600';
    public static String LOCAL_SESSIONID = UserInfo.getSessionId();
    public static String LOCAL_ENDPOINT = URL.getSalesforceBaseUrl().toExternalForm();
    public static String REMOTE_SESSIONID;// = '00D280000016cZh!AQUAQKCYFx9k5u2E_B8QzpJE4Y25JqzQE_kbfSgA6J8WYUEDd29Sp3_HUabf60nbaja7YN.FBg.OZRGtBq3C2ws_MURxkuqt';
    public static String REMOTE_ENDPOINT; //= 'https://ap2.salesforce.com';
    public static String CREATE_OPERATION = 'CREATE';
    public static String UPDATE_OPERATION = 'UPDATE';
    
    public class MetadataServiceExamplesException extends Exception { }
    
    public static void login2Org(String userName, String password){
        
        partnerSoapSforceCom.Soap con = new partnerSoapSforceCom.Soap();
        partnerSoapSforceCom.LoginResult loginResult = con.login(userName, password);    
        con.SessionHeader = new partnerSoapSforceCom.SessionHeader_element();
        //REMOTE_ENDPOINT = loginResult.ServerUrl.left(loginResult.ServerUrl.indexOf('/services'));
        REMOTE_ENDPOINT = loginResult.ServerUrl;
        REMOTE_SESSIONID = loginResult.sessionid;
    }
    
    //20170727 Jo adds sessionid as input parameter
    public static MetadataService.MetadataPort createService(String endPoint,String sessionID)
    {
        MetadataService.MetadataPort service = new MetadataService.MetadataPort();
        service.SessionHeader = new MetadataService.SessionHeader_element();
        //service.SessionHeader.sessionId = UserInfo.getSessionId();
        service.SessionHeader.sessionId = sessionID;
        service.endpoint_x = endPoint + '/services/Soap/m/38.0';
        
        return service;
    }
    public class ObjectDefinition {
        public string objectName;
        public FieldDefinition[] listFields;
    }
    
    public class FieldDefinition {
        public string formula;
        public string defaultValue;
        public string lookupFilter;
        public string filterItems;
        public string inlineHelpText;
        public string label;
        public Integer length;
        public string fullName;
        public string maskChar;
        public string maskType;
        public Integer precision;
        public string referenceTargetField;
        public string relationshipName;
        public Integer relationshipOrder;
        public Integer scale;
        public string type;
        public Boolean encrypted;
        public Boolean externalId;
        public Boolean unique;
        public Integer startingNumber;
        public String description;
        public String displayFormat;
        public Boolean populateExistingRows;
        public String referenceTo;
        public String relationshipLabel;
        public Boolean reparentableMasterDetail;
        public Boolean required;
        public Boolean restrictedAdminField;
        public String summarizedField;
        public String summaryFilterItems;
        public String summaryForeignKey;
        public String summaryOperation;
        public Boolean trackFeedHistory;
        public Boolean trackHistory;
        public Boolean trackTrending;
        public String valueSet;
        public String ValueSetValuesDefinition;
        public String ValueSettings;
        public Integer visibleLines;
        public Boolean writeRequiresMasterRead;
        public Boolean displayLocationInDecimal;
        public String picklist;
        public String deleteConstraint;
        public String formulaTreatBlanksAs;
        public Boolean caseSensitive;
        
        
    }
    
    public static list<MetaData__c> MetadataExtracting(list<String> listObjects,String endPoint,String sessionID)
    {
        MetadataService.MetadataPort service = createService(endPoint,sessionID);
        //Map <String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        MetadataService.Metadata[] listResults = new list<MetadataService.Metadata>();
        
        list<MetaData__c> lmdt = new list<MetaData__c>();
        List<String> lobs = new List<String>();
        //for (String sObjName:schemaMap.keySet())
        for (String sObjName:listObjects)   
        {
            //check if this is standard object or custom object only
            system.debug('@@@0' + sObjName);
            //check the size of list objects per callout <=10
            if (lobs.size()==9)
            {
                //callout here
                lobs.add(sObjName);
                MetadataService.Metadata[] mdDatas =   service.readMetadata('CustomObject',lobs).getRecords();
                listResults.addAll(mdDatas);
                
                //reset the list of objects
                lobs = new List<String>(); 
                
            }
            else
            {
                //add object to the list
                lobs.add(sObjName);
            }
            
        }
        
        //make the final call out
        if (lobs.size()>0)
        {
            system.debug('come4:' + lobs);
            MetadataService.Metadata[] mdDatas =   service.readMetadata('CustomObject',lobs).getRecords();
            listResults.addAll(mdDatas);
        }
        
        //iteration thru the metadata object list
        for (MetadataService.Metadata md:listResults)
        {
            
            if (md!=null )
            {
                MetadataService.CustomObject cObject = (MetadataService.CustomObject)md;
                system.debug ('#####1' + cObject.fullName);
                
                //if the custom object has no custom field => skip this iteration
                if (cObject.fields==null)
                {
                    continue;   
                }
                
                for(MetadataService.CustomField fieldResult : cObject.fields)
                {
                    system.debug ('#####2' + fieldResult.fullName);
                    if (fieldResult.fullName.endsWith('__c'))
                        {
                            
                            //A. Assign to metadata fields
                            //mapping types from sobject describe and actual metadate custom field's type
                            string sType = string.valueof(fieldResult.type_x);
                            
                            //create both new instances for metadata object and remote metadata object
                            Metadata__c mdObject = new Metadata__c (Name=cObject.fullName,formula__c=fieldResult.formula, 
                                                                      defaultValue__c=string.valueof(fieldResult.defaultValue),
                                                                      lookupFilter__c=getFilterConfigFromCustomField(fieldResult),
                                                                      filterItems__c = getFilterItemsFromCustomField(fieldResult),
                                                                      inlineHelpText__c=fieldResult.inlineHelpText,                                                       
                                                                      label__c=fieldResult.label,
                                                                      length__c=fieldResult.length,
                                                                      fullName__c=fieldResult.fullName,                                                       
                                                                      maskChar__c=fieldResult.maskChar,
                                                                      maskType__c=fieldResult.maskType,
                                                                      precision__c=fieldResult.precision,                                                                                                                 
                                                                      referenceTargetField__c=fieldResult.referenceTargetField,
                                                                      relationshipName__c=fieldResult.relationshipName,
                                                                      relationshipOrder__c=fieldResult.relationshipOrder,                                                         
                                                                      scale__c=fieldResult.scale,
                                                                      type__c=sType,                                                                                                                  
                                                                      encrypted__c=(fieldResult.encrypted==null?false:fieldResult.encrypted),
                                                                      externalId__c=(fieldResult.externalId==null?false:fieldResult.externalId),                                                          
                                                                      unique__c=(fieldResult.unique==null?false:fieldResult.unique),
                                                                      caseSensitive__c = (fieldResult.caseSensitive==null?false:fieldResult.caseSensitive),
                                                                      displayFormat__c = fieldResult.displayFormat,
                                                                      description__c= (fieldResult.description==null?'':string.valueof(fieldResult.description).left(255)),
                                                                      formulaTreatBlanksAs__c= (fieldResult.formulaTreatBlanksAs!=null?fieldResult.formulaTreatBlanksAs:null),
                                                                      //picklist__c=getPicklistValuesFromCustomField(fieldResult),
                                                                      populateExistingRows__c = (fieldResult.populateExistingRows==null?false:fieldResult.populateExistingRows),
                                                                      referenceTo__c= fieldResult.referenceTo,
                                                                      relationshipLabel__c = fieldResult.relationshipLabel,
                                                                      reparentableMasterDetail__c = (fieldResult.reparentableMasterDetail==null?false:fieldResult.reparentableMasterDetail),
                                                                      required__c=(fieldResult.required==null?false:fieldResult.required),
                                                                      restrictedAdminField__c = (fieldResult.restrictedAdminField==null?false:fieldResult.restrictedAdminField),
                                                                      startingNumber__c = fieldResult.startingNumber,
                                                                      summarizedField__c=fieldResult.summarizedField,
                                                                      summaryFilterItems__c = getSummaryFilterItemsFromCustomField(fieldResult),
                                                                      summaryForeignKey__c = fieldResult.summaryForeignKey,
                                                                      summaryOperation__c= fieldResult.summaryOperation,
                                                                      trackFeedHistory__c = (fieldResult.trackFeedHistory==null?false:fieldResult.trackFeedHistory),
                                                                      trackHistory__c = (fieldResult.trackHistory==null?false:fieldResult.trackHistory),
                                                                      trackTrending__c = (fieldResult.trackTrending==null?false:fieldResult.trackTrending),
                                                                      visibleLines__c =fieldResult.visibleLines,
                                                                      deleteConstraint__c = fieldResult.deleteConstraint,
                                                                      displayLocationInDecimal__c = (fieldResult.displayLocationInDecimal==null?false:fieldResult.displayLocationInDecimal),
                                                                      ValueSet__c = getPicklistConfigFromCustomField(fieldResult),
                                                                      ValueSetValuesDefinition__c = getPicklistValuesFromCustomField(fieldResult),
                                                                      ValueSettings__c = getPicklistSettingsFromCustomField(fieldResult)
                                                                      );
                                
                                
                              //B. Assign to XML field 
                            string sxml='<fields><fullName>' + mdObject.fullName__c + '</fullName>';
                            sxml += '<label>' + mdObject.Label__c + '</label>';
                            sxml += '<externalId>' + string.valueof(mdObject.ExternalId__c) +'</externalId>';
                            sxml += '<required>' + string.valueof(mdObject.required__c) + '</required>' 
                                        + '<trackFeedHistory>' + string.valueof(mdObject.trackFeedHistory__c) + '</trackFeedHistory>' +
                                        '<trackHistory>' +string.valueof(mdObject.trackHistory__c)+ '</trackHistory>' +
                                        '<unique>' + string.valueof(mdObject.unique__c) +'</unique>'; 
                            sxml += '<inlineHelpText>' + (mdObject.inlineHelpText__c!=null?mdObject.inlineHelpText__c:'')+'</inlineHelpText>' ;         
                            sxml += '<type>' + sType +'</type>';
                            sxml += '<defaultValue>' + (mdObject.defaultValue__c!=null?mdObject.defaultValue__c:'')+ '</defaultValue>' ;
                            
                            //1. picklist type
                            if (sType=='Picklist')
                            {
                                sxml += '<picklist>';
                                List<String> lpicklistValues = getPicklistValuesFromCustomField(fieldResult).split('@@@');
                                if (lpicklistValues!=null)
                                {
                                    for( String strString : lpicklistValues)
                                   {
                                      if (strString!=null && strString!='')
                                      {
                                            //replace substring sorted attribute by empty string
                                            if (strString.lastIndexOf('###')>=0)
                                            {
                                                strString=strString.mid(0,strString.lastIndexOf('###'));
                                            }
                                            sxml = sxml + '<picklistValues><fullName>' + strString + '</fullName><default>false</default>'
                                                + '</picklistValues>';
                                      }                                       
                                   }       
                                   sxml += '</picklist>';   
                                }
                            }
                            
                            //2. number type
                            if (sType=='Number' || sType=='Currency' || sType=='Percent')
                            {
                                 sxml += '<precision>' + string.valueof(mdObject.Precision__c)+ '</precision>' ;
                                 sxml += '<scale>' + string.valueof(mdObject.Scale__c)+ '</scale>' ;
                            }
                            
                            //3. String type
                            if (sType=='STRING' )
                            {
                                sxml += '<length>' + string.valueof(mdObject.Length__c)+ '</length>' ;
                            }
                            
                            //4. lookup or master-detail
                            if (sType=='Lookup' || sType=='MasterDetail')
                            {
                                 sxml +='<referenceTo>' +mdObject.referenceTo__c +'</referenceTo>';
                            }
                            
                            //5. rollup
                            
                            // for Formula 
                            if ( mdObject.formula__c !=null   )
                            {
                                
                                string sTemp = string.valueof(mdObject.formula__c);
                                //system.debug('@@@x:' + sTemp + '-' + fieldResult);
                                if (sTemp!=null)
                                {
                                    sTemp= sTemp.replace('&','&amp;');
                                    sTemp= sTemp.replace('"','&quot;');
                                    
                                    sTemp= sTemp.replace('<','&lt;');
                                    sTemp= sTemp.replace('>','&gt;');
                                    
                                }
                                
                                sxml+= '<formula>' + sTemp +'</formula>';
                                sxml+= '<formulaTreatBlanksAs>'+ mdObject.formulaTreatBlanksAs__c +'</formulaTreatBlanksAs>' ;
                                
                            }
                            
                            //ending the xml
                             sxml += '</fields>';
                            
                            //20170725 temporarily dont need it         
                            mdObject.XML__c=sxml;
                            lmdt.add(mdObject);
                            
                        }
                }
            }
            
        }

        
        try
        {
            
            system.debug('@@@' +  lmdt);
            return lmdt;
            
        }
        catch (Exception e)
        {
            system.debug('@@@ exception:' + e); 
            return null;
        }
    }
    
    public static list<Remote_Metadata__c> RemoteMetadataExtracting(list<String> listObjects,String endPoint,String sessionID)
    {
        MetadataService.MetadataPort service = createService(endPoint,sessionID);
        //Map <String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        MetadataService.Metadata[] listResults = new list<MetadataService.Metadata>();
        
        list<Remote_Metadata__c> lremotemdt = new list<Remote_Metadata__c>();
        List<String> lobs = new List<String>();
        //for (String sObjName:schemaMap.keySet())
        for (String sObjName:listObjects)   
        {
            //check if this is standard object or custom object only
            system.debug('@@@0' + sObjName);
            //check the size of list objects per callout <=10
            if (lobs.size()==9)
            {
                //callout here
                lobs.add(sObjName);
                MetadataService.Metadata[] mdDatas =   service.readMetadata('CustomObject',lobs).getRecords();
                listResults.addAll(mdDatas);
                
                //reset the list of objects
                lobs = new List<String>(); 
                
            }
            else
            {
                //add object to the list
                lobs.add(sObjName);
            }
            
        }
        
        //make the final call out
        if (lobs.size()>0)
        {
            system.debug('come4:' + lobs);
            MetadataService.Metadata[] mdDatas =   service.readMetadata('CustomObject',lobs).getRecords();
            listResults.addAll(mdDatas);
        }
        
        //iteration thru the metadata object list
        for (MetadataService.Metadata md:listResults)
        {
            
            if (md!=null )
            {
                MetadataService.CustomObject cObject = (MetadataService.CustomObject)md;
                system.debug ('#####1' + cObject.fullName);
                
                //if the custom object has no custom field => skip this iteration
                if (cObject.fields==null)
                {
                    continue;   
                }
                
                for(MetadataService.CustomField fieldResult : cObject.fields)
                {
                    system.debug ('#####2' + fieldResult.fullName);
                    if (fieldResult.fullName.endsWith('__c'))
                        {
                            
                            //A. Assign to metadata fields
                            //mapping types from sobject describe and actual metadate custom field's type
                            string sType = string.valueof(fieldResult.type_x);
                            
                            //create instance remote metadata object
                                Remote_Metadata__c mdObject = new Remote_Metadata__c (Name=cObject.fullName,formula__c=fieldResult.formula, 
                                                                      defaultValue__c=string.valueof(fieldResult.defaultValue),
                                                                      lookupFilter__c=getFilterConfigFromCustomField(fieldResult),
                                                                      filterItems__c = getFilterItemsFromCustomField(fieldResult),
                                                                      inlineHelpText__c=fieldResult.inlineHelpText,                                                       
                                                                      label__c=fieldResult.label,
                                                                      length__c=fieldResult.length,
                                                                      fullName__c=fieldResult.fullName,                                                       
                                                                      maskChar__c=fieldResult.maskChar,
                                                                      maskType__c=fieldResult.maskType,
                                                                      precision__c=fieldResult.precision,                                                                                                                 
                                                                      referenceTargetField__c=fieldResult.referenceTargetField,
                                                                      relationshipName__c=fieldResult.relationshipName,
                                                                      relationshipOrder__c=fieldResult.relationshipOrder,                                                         
                                                                      scale__c=fieldResult.scale,
                                                                      type__c=sType,                                                                                                                  
                                                                      encrypted__c=(fieldResult.encrypted==null?false:fieldResult.encrypted),
                                                                      externalId__c=(fieldResult.externalId==null?false:fieldResult.externalId),                                                          
                                                                      unique__c=(fieldResult.unique==null?false:fieldResult.unique),
                                                                      caseSensitive__c = (fieldResult.caseSensitive==null?false:fieldResult.caseSensitive),
                                                                      displayFormat__c = fieldResult.displayFormat,
                                                                      description__c= (fieldResult.description==null?'':string.valueof(fieldResult.description).left(255)),
                                                                      formulaTreatBlanksAs__c= (fieldResult.formulaTreatBlanksAs!=null?fieldResult.formulaTreatBlanksAs:null),
                                                                      //picklist__c=getPicklistValuesFromCustomField(fieldResult),
                                                                      populateExistingRows__c = (fieldResult.populateExistingRows==null?false:fieldResult.populateExistingRows),
                                                                      referenceTo__c= fieldResult.referenceTo,
                                                                      relationshipLabel__c = fieldResult.relationshipLabel,
                                                                      reparentableMasterDetail__c = (fieldResult.reparentableMasterDetail==null?false:fieldResult.reparentableMasterDetail),
                                                                      required__c=(fieldResult.required==null?false:fieldResult.required),
                                                                      restrictedAdminField__c = (fieldResult.restrictedAdminField==null?false:fieldResult.restrictedAdminField),
                                                                      startingNumber__c = fieldResult.startingNumber,
                                                                      summarizedField__c=fieldResult.summarizedField,
                                                                      summaryFilterItems__c = getSummaryFilterItemsFromCustomField(fieldResult),
                                                                      summaryForeignKey__c = fieldResult.summaryForeignKey,
                                                                      summaryOperation__c= fieldResult.summaryOperation,
                                                                      trackFeedHistory__c = (fieldResult.trackFeedHistory==null?false:fieldResult.trackFeedHistory),
                                                                      trackHistory__c = (fieldResult.trackHistory==null?false:fieldResult.trackHistory),
                                                                      trackTrending__c = (fieldResult.trackTrending==null?false:fieldResult.trackTrending),
                                                                      visibleLines__c =fieldResult.visibleLines,
                                                                      deleteConstraint__c = fieldResult.deleteConstraint,
                                                                      displayLocationInDecimal__c = (fieldResult.displayLocationInDecimal==null?false:fieldResult.displayLocationInDecimal),
                                                                      ValueSet__c = getPicklistConfigFromCustomField(fieldResult),
                                                                      ValueSetValuesDefinition__c = getPicklistValuesFromCustomField(fieldResult),
                                                                      ValueSettings__c = getPicklistSettingsFromCustomField(fieldResult)
                                                                      );                                      
                            
                              //B. Assign to XML field 
                            string sxml='<fields><fullName>' + mdObject.fullName__c + '</fullName>';
                            sxml += '<label>' + mdObject.Label__c + '</label>';
                            sxml += '<externalId>' + string.valueof(mdObject.ExternalId__c) +'</externalId>';
                            sxml += '<required>' + string.valueof(mdObject.required__c) + '</required>' 
                                        + '<trackFeedHistory>' + string.valueof(mdObject.trackFeedHistory__c) + '</trackFeedHistory>' +
                                        '<trackHistory>' +string.valueof(mdObject.trackHistory__c)+ '</trackHistory>' +
                                        '<unique>' + string.valueof(mdObject.unique__c) +'</unique>'; 
                            sxml += '<inlineHelpText>' + (mdObject.inlineHelpText__c!=null?mdObject.inlineHelpText__c:'')+'</inlineHelpText>' ;         
                            sxml += '<type>' + sType +'</type>';
                            sxml += '<defaultValue>' + (mdObject.defaultValue__c!=null?mdObject.defaultValue__c:'')+ '</defaultValue>' ;
                            
                            //1. picklist type
                            if (sType=='Picklist')
                            {
                                sxml += '<picklist>';
                                List<String> lpicklistValues = getPicklistValuesFromCustomField(fieldResult).split('@@@');
                                if (lpicklistValues!=null)
                                {
                                    for( String strString : lpicklistValues)
                                   {
                                      if (strString!=null && strString!='')
                                      {
                                            //replace substring sorted attribute by empty string
                                            if (strString.lastIndexOf('###')>=0)
                                            {
                                                strString=strString.mid(0,strString.lastIndexOf('###'));
                                            }
                                            sxml = sxml + '<picklistValues><fullName>' + strString + '</fullName><default>false</default>'
                                                + '</picklistValues>';
                                      }                                       
                                   }       
                                   sxml += '</picklist>';   
                                }
                            }
                            
                            //2. number type
                            if (sType=='Number' || sType=='Currency' || sType=='Percent')
                            {
                                 sxml += '<precision>' + string.valueof(mdObject.Precision__c)+ '</precision>' ;
                                 sxml += '<scale>' + string.valueof(mdObject.Scale__c)+ '</scale>' ;
                            }
                            
                            //3. String type
                            if (sType=='STRING' )
                            {
                                sxml += '<length>' + string.valueof(mdObject.Length__c)+ '</length>' ;
                            }
                            
                            //4. lookup or master-detail
                            if (sType=='Lookup' || sType=='MasterDetail')
                            {
                                 sxml +='<referenceTo>' +mdObject.referenceTo__c +'</referenceTo>';
                            }
                            
                            //5. rollup
                            
                            // for Formula 
                            if ( mdObject.formula__c !=null   )
                            {
                                
                                string sTemp = string.valueof(mdObject.formula__c);
                                //system.debug('@@@x:' + sTemp + '-' + fieldResult);
                                if (sTemp!=null)
                                {
                                    sTemp= sTemp.replace('&','&amp;');
                                    sTemp= sTemp.replace('"','&quot;');
                                    
                                    sTemp= sTemp.replace('<','&lt;');
                                    sTemp= sTemp.replace('>','&gt;');
                                    
                                }
                                
                                sxml+= '<formula>' + sTemp +'</formula>';
                                sxml+= '<formulaTreatBlanksAs>'+ mdObject.formulaTreatBlanksAs__c +'</formulaTreatBlanksAs>' ;
                                
                            }
                            
                            //ending the xml
                             sxml += '</fields>';
                            
                            //20170725 temporarily dont need it         
                            mdObject.XML__c=sxml;
                            lremotemdt.add(mdObject);
                            
                        }
                }
            }
            
        }

        
        try
        {
            system.debug('@@@' +  lremotemdt);
            return lremotemdt;
            
        }
        catch (Exception e)
        {
            system.debug('@@@ exception:' + e); 
            return null;
        }
    }
    
    public static void fieldCreation(ObjectDefinition objectInstance, String opRequest,String endPoint, String sessionID)
    {
        list<MetadataService.Metadata> lNewFields = new list<MetadataService.Metadata>();
        
        try
        {
            for (FieldDefinition fdField:objectInstance.listFields)
            {
                // Define Metadata item to create a Custom Field on the above object
                MetadataService.CustomField customField = new MetadataService.CustomField();
                
                customField.fullName = objectInstance.objectName+'.' + fdField.fullName;
                customField.label = fdField.label;
                customField.externalId = fdField.externalId;
                customField.required = fdField.required;
                customField.trackFeedHistory = fdField.required;
                customField.trackHistory = fdField.trackHistory;
                customField.unique = fdField.unique;
                customField.inlineHelpText = fdField.inlineHelpText;
                customField.type_x = fdField.type;
                customField.defaultValue = fdField.defaultValue;
                customField.formula = fdField.formula;
                customField.formulaTreatBlanksAs = fdField.formulaTreatBlanksAs;
                customField.caseSensitive = fdField.caseSensitive;
                customField.referenceTo = fdField.referenceTo;
                customField.relationshipLabel = fdField.relationshipLabel;
                customField.relationshipName = fdField.relationshipName;
                customField.relationshipOrder = fdField.relationshipOrder;
                customField.description = fdField.description;
                customField.displayFormat = fdField.displayFormat;
                customField.encrypted = fdField.encrypted;
                customField.reparentableMasterDetail = fdField.reparentableMasterDetail;
                customField.populateExistingRows = fdField.populateExistingRows;
                
                //fillin lookup filter
                //iterating list of filter items
                MetadataService.LookupFilter lkFilter;
                if (fdField.lookupFilter!=null && fdField.lookupFilter!='')
                {
                    lkFilter = new MetadataService.LookupFilter();
                    list<String> lkParam = fdField.lookupFilter.split('@@@');
                    
                    lkFilter.active = boolean.valueof(lkParam[0]);
                    lkFilter.booleanFilter = (lkParam[1]=='null'?null:lkParam[1]);
                    lkFilter.description = (lkParam[2]=='null'?null:lkParam[2]);
                    lkFilter.errorMessage = (lkParam[3]=='null'?null:lkParam[3]);
                    lkFilter.infoMessage = (lkParam[4]=='null'?null:lkParam[4]);
                    lkFilter.isOptional = boolean.valueof(lkParam[5]);
                    
                    //seperate filter items list
                    MetadataService.FilterItem[] lkFilterItems;
                    if (fdField.filterItems!=null && fdField.filterItems!='')
                    {
                        lkFilterItems= new list<MetadataService.FilterItem>();
                        list<String> lkFilters = fdField.filterItems.split('@@@');
                        for (String strFlt:lkFilters)
                        {
                            if (strFlt!=null && strFlt!='')
                            {
                                list<String> lAttributes = strFlt.split('###');
                                MetadataService.FilterItem lkFlt = new MetadataService.FilterItem();
                                lkFlt.field = lAttributes[0];
                                lkFlt.operation = lAttributes[1];
                                lkFlt.value = (lAttributes[2]=='null'?null:lAttributes[2]);
                                lkFlt.valueField = (lAttributes[3]=='null'?null:lAttributes[3]);
                                
                                lkFilterItems.add(lkFlt);
                            }
                        }
                    }
                    lkFilter.filterItems = lkFilterItems;
                    
                }
                customField.lookupFilter = lkFilter;
                
                
                //for summary field
                customField.summarizedField = fdField.summarizedField;
                //iterating list of filter items
                MetadataService.FilterItem[] smFilterItems;
                if (fdField.summaryFilterItems!=null && fdField.summaryFilterItems!='')
                {
                    smFilterItems= new list<MetadataService.FilterItem>();
                    list<String> smFilters = fdField.summaryFilterItems.split('@@@');
                    for (String strFlt:smFilters)
                    {
                        if (strFlt!=null && strFlt!='')
                        {
                            list<String> lAttributes = strFlt.split('###');
                            MetadataService.FilterItem lkFlt = new MetadataService.FilterItem();
                            lkFlt.field = lAttributes[0];
                            lkFlt.operation = lAttributes[1];
                            lkFlt.value = (lAttributes[2]=='null'?null:lAttributes[2]);
                            lkFlt.valueField = (lAttributes[3]=='null'?null:lAttributes[3]);
                            
                            smFilterItems.add(lkFlt);
                        }
                    }
                }
                customField.summaryFilterItems = smFilterItems;
                
                customField.summaryForeignKey = fdField.summaryForeignKey;
                customField.summaryOperation = fdField.summaryOperation;
                
                
                //for picklist field: iterate thru list of values
                MetadataService.ValueSet vlSet;
                if (fdField.valueSet!='' && fdField.valueSet!=null)
                {
                    vlSet = new MetadataService.ValueSet();
                    list<String> lvl = fdField.valueSet.split('@@@');
                    vlSet.controllingField =(lvl[0]=='null'?null:lvl[0]);
                    vlSet.restricted = (lvl[1]=='null'?false:boolean.valueof(lvl[1]));
                    vlSet.valueSetName = (lvl[2]=='null'?null:lvl[2]);
                    
                    //assign valuesetdefinition
                    MetadataService.ValueSetValuesDefinition vlDefinition = new MetadataService.ValueSetValuesDefinition();
                    list<String> lvSorted = fdField.ValueSetValuesDefinition.split('###');
                    //assign sorted attribute
                    vlDefinition.sorted = boolean.valueof(lvSorted[1]);
                    
                    list<String> lvlDef = lvSorted[0].split('@@@');
                    MetadataService.CustomValue[] listValues = new list<MetadataService.CustomValue>();
                    for (String def:lvlDef)
                    {
                        if (def!=null && def!='')
                        {
                            MetadataService.CustomValue  cstValue = new MetadataService.CustomValue();
                            cstValue.fullName = def;
                            //set default as false and active is true
                            cstValue.default_x=false;
                            cstValue.isActive=true;
                            //set default color
                            cstValue.color = DEFAULT_COLOR;
                            
                            listValues.add(cstValue);
                        }
                        
                        
                    }
                    
                    vlDefinition.value=listValues;
                    vlSet.valueSetDefinition = vlDefinition;
                    
                    //assign valuesettings
                    if (fdField.ValueSettings!=null && fdField.ValueSettings!='')
                    {
                        MetadataService.ValueSettings[] listSettings = new list<MetadataService.ValueSettings>();
                        list<String> lvSettings = fdField.ValueSettings.split('@@@');
                        for (String sSetting:lvSettings)
                        {
                            if (sSetting!=null && sSetting!='')
                            {
                                list<String> lPairs = sSetting.split('###');
                                MetadataService.ValueSettings  cstSettings = new MetadataService.ValueSettings();
                                //convert from string controllingvalues to list of string
                                cstSettings.controllingFieldValue = lPairs[0].removeStart('!!').split('!!');
                                cstSettings.valueName = lPairs[1];
                                listSettings.add(cstSettings);
                            }
                        }
                        vlSet.ValueSettings = listSettings; 
                    }
                    
                }
                customField.valueSet =vlSet ;
                
                //long text field
                if (fdField.type=='LongTextArea')
                {
                    customField.visibleLines = 3; 
                    customField.length = fdField.length;    
                }   
                
                if (fdField.type=='Number')
                {
                    customField.precision=fdField.precision;
                    customField.scale=fdField.scale;
                }
                
                //for autonumber type only
                if (fdField.type =='AutoNumber')
                {
                    customField.startingNumber = fdField.startingNumber;
                    customField.displayFormat = 'ABC-{000000}';
                }
                
                lNewFields.add(customField);
            }
        }
        catch (Exception e)
        {
            system.debug(e.getMessage() + '-' + e.getCause() + '-' + e.getLineNumber());
        }
        
        system.debug('here for field creating:' + lNewFields);
        MetadataService.MetadataPort service = createService(endPoint,sessionID);
        //check operation type: create/update field
        List<MetadataService.SaveResult> results;
        if (opRequest==CREATE_OPERATION)
        {
            results =  service.createMetadata( lNewFields);
            
        }
        else if (opRequest==UPDATE_OPERATION)
        {
            results =  service.updateMetadata( lNewFields);
        }
        
        handleSaveResults(results[0]);  
        
    }

    private static String getFilterConfigFromCustomField(MetadataService.CustomField customField){
        String retVal= '';
        system.debug('$$$' + customField.LookupFilter);
        
        try
        {
            if (customField.LookupFilter!=null )
            {
                retVal = string.valueof(customField.LookupFilter.active) + '@@@' + customField.LookupFilter.booleanFilter + '@@@' +
                customField.LookupFilter.description + '@@@' + customField.LookupFilter.errorMessage + '@@@' +
                customField.LookupFilter.infoMessage + '@@@' + string.valueof(customField.LookupFilter.isOptional);
            }
    
        }
        catch (Exception e)
        {
            
            system.debug('Error@@:' + e.getMessage() + '-' + e.getCause() + '-' + e.getStackTraceString());
            retVal='';
        }       
        
        return retVal;
        
    }
    
    private static String getFilterItemsFromCustomField(MetadataService.CustomField customField) {
        
        String retVal= '';
        system.debug('$$$' + customField.LookupFilter);
        
        try
        {
            if (customField.LookupFilter!=null )
            {
                //system.debug('$$$1:' + picklistValue);
                //if (customField.fullname)
                for ( MetadataService.FilterItem filterValue : customField.LookupFilter.filterItems ) {
                    system.debug('$$$2:' + filterValue.field + '-' + filterValue.operation + '-' + filterValue.value + '-' + filterValue.valueField );
                    retVal = filterValue.field + '###' + filterValue.operation + '###' + filterValue.value + '###' + filterValue.valueField  + '@@@' + retVal ;
                    
                    
                }   
            }
    
        }
        catch (Exception e)
        {
            
            system.debug('Error@@:' + e.getMessage() + '-' + e.getCause() + '-' + e.getStackTraceString());
            retVal='';
        }       
        
        return retVal;
    }
    
    private static String getSummaryFilterItemsFromCustomField(MetadataService.CustomField customField){
        
        String retVal= '';
        system.debug('$$$' + customField.summaryFilterItems);
        
        try
        {
            if (customField.summaryFilterItems!=null )
            {
                //system.debug('$$$1:' + picklistValue);
                //if (customField.fullname)
                for ( MetadataService.FilterItem filterValue : customField.summaryFilterItems ) {
                    system.debug('$$$2:' + filterValue.field + '-' + filterValue.operation + '-' + filterValue.value + '-' + filterValue.valueField );
                    retVal = filterValue.field + '###' + filterValue.operation + '###' + filterValue.value + '###' + filterValue.valueField  + '@@@' + retVal ;
                    
                    
                }   
            }
    
        }
        catch (Exception e)
        {
            
            system.debug('Error@@:' + e.getMessage() + '-' + e.getCause() + '-' + e.getStackTraceString());
            retVal='';
        }       
        
        return retVal;
        
    }
    
    private static String getPicklistConfigFromCustomField(MetadataService.CustomField customField){
        String retVal= '';
        system.debug('$$$' + customField.ValueSet);
        
        try
        {
            if (customField.ValueSet!=null )
            {
                retVal = customField.ValueSet.controllingField + '@@@' +
                string.valueof(customField.ValueSet.restricted) + '@@@' + customField.ValueSet.valueSetName ;
            }
    
        }
        catch (Exception e)
        {
            
            system.debug('Error@@:' + e.getMessage() + '-' + e.getCause() + '-' + e.getStackTraceString());
            retVal='';
        }       
        
        return retVal;
        
    }
    
    
     private static String getPicklistValuesFromCustomField(MetadataService.CustomField customField) {
        
        
        String retVal= '';
        system.debug('$$$' + customField.ValueSet);
        
        try
        {
            if (customField.ValueSet!=null )  //&& customField.ValueSet.controllingField==null
            {
                //system.debug('$$$1:' + picklistValue);
                //if (customField.fullname)
                for ( MetadataService.CustomValue picklistValue : customField.ValueSet.ValueSetDefinition.value ) {
                    system.debug('$$$2:' + retVal);
                    retVal = retVal + '@@@' + picklistValue.fullName  ;
                    
                    
                }   
                
                //concatenate with sorted attribute
                retVal = retVal + '###' +   string.valueof(customField.ValueSet.ValueSetDefinition.sorted);
            }
    
        }
        catch (Exception e)
        {
            
            system.debug('Error@@:' + e.getMessage() + '-' + e.getCause() + '-' + e.getStackTraceString());
            retVal='';
        }       
        
        return retVal;
    } 
    
    private static String getPicklistSettingsFromCustomField(MetadataService.CustomField customField) {
        
        
        String retVal= '';
        system.debug('$$$' + customField.ValueSet);
        
        try
        {
            if (customField.ValueSet!=null && customField.ValueSet.controllingField!=null)
            {
                for ( MetadataService.ValueSettings picklistValue : customField.ValueSet.ValueSettings )
                {
                    //convert list string of controlling values to string
                    string sControllingValues='';
                    for (String sTmp:picklistValue.controllingFieldValue)
                    {
                        sControllingValues = sControllingValues + '!!' +sTmp; 
                    }
                    
                    retVal = retVal + '@@@' + sControllingValues + '###' + picklistValue.valueName ;
                    system.debug('$$$2:' + retVal);
                    
                }
                
            }
    
        }
        catch (Exception e)
        {
            
            system.debug('Error@@:' + e.getMessage() + '-' + e.getCause() + '-' + e.getStackTraceString());
            retVal='';
        }       
        
        return retVal;
    }   
        

    public static void extractCustomObject2s(list<String> lObjects, String endPoint, String sessionID)
    {
        MetadataService.MetadataPort service = createService(endPoint, sessionID);
        MetadataService.Metadata[] listResults = new list<MetadataService.Metadata>();
        MetadataService.Metadata[] mdDatas =   service.readMetadata('CustomObject',lObjects).getRecords();
        listResults.addAll(mdDatas);
        system.debug('listresult' + listResults);
        for (MetadataService.Metadata md:listResults)
        {
            //system.debug('@@@0'+ md);
            if (md!=null )
            {
                //system.debug('@@@1'+ md);
                MetadataService.CustomObject cObject = (MetadataService.CustomObject)md;
                //system.debug('@@@2'+ md.fullName);
                String retVal= '';
                for(MetadataService.CustomField field : cObject.fields)
                {
                    //if (field.fullName=='tvj__Level__c')
                    if (field.fullName=='Grade__c') 
                    {
                        for ( MetadataService.CustomValue picklistValue : field.ValueSet.ValueSetDefinition.value ) {
                            system.debug('$$$2:' + retVal);
                            retVal = retVal + '@@@' + picklistValue.fullName  ;
                            
                            
                        }   
                           
                    }
                            
                }
                    
            }
                                
        }
                
               
        
        
    }
    
    
    public static void testCreateField(String endPoint,String sessionID){
        list<tvj__Metadata__c> lmdDatas = [select id, 
        Name,
        formula__c,
        defaultValue__c,
        lookupFilter__c,
        filterItems__c,
        inlineHelpText__c,
        label__c,
        length__c,
        fullName__c,
        maskChar__c,
        maskType__c,
        precision__c,
        referenceTargetField__c,
        relationshipName__c,
        relationshipOrder__c,
        scale__c,
        type__c,
        encrypted__c,
        externalId__c,
        unique__c,
        caseSensitive__c,
        displayFormat__c,
        description__c,
        formulaTreatBlanksAs__c,
        populateExistingRows__c,
        referenceTo__c,
        relationshipLabel__c,
        reparentableMasterDetail__c,
        required__c,
        restrictedAdminField__c,
        startingNumber__c,
        summarizedField__c,
        summaryFilterItems__c,
        summaryForeignKey__c,
        summaryOperation__c,
        trackFeedHistory__c,
        trackHistory__c,
        trackTrending__c,
        visibleLines__c,
        deleteConstraint__c,
        displayLocationInDecimal__c,
        ValueSet__c,
        ValueSetValuesDefinition__c,
        ValueSettings__c 
        FROM tvj__Metadata__c where Name ='contact'];

        ObjectDefinition objData = new ObjectDefinition();
        list<FieldDefinition> lstFieldDef = new list<FieldDefinition>(); 
        for (tvj__Metadata__c mdt:lmdDatas)
        {
            
            if (mdt.fullName__c == 'tvj__Level__c')
            {
                //insert another same field
                objData.objectName =mdt.Name;
                FieldDefinition fDef = new FieldDefinition();
                fDef.formula=mdt.formula__c;
                fDef.defaultValue=mdt.defaultValue__c;
                fDef.lookupFilter=mdt.lookupFilter__c;
                fDef.filterItems=mdt.filterItems__c;
                fDef.inlineHelpText=mdt.inlineHelpText__c;
                fDef.label=mdt.label__c;
                fDef.length=Integer.valueof(mdt.length__c);
                fDef.fullName='tvj__LevelNEWWW__c';
                fDef.maskChar=mdt.maskChar__c;
                fDef.maskType=mdt.maskType__c;
                fDef.precision=integer.valueof(mdt.precision__c);
                fDef.referenceTargetField=mdt.referenceTargetField__c;
                fDef.relationshipName=mdt.relationshipName__c;
                fDef.relationshipOrder=integer.valueof(mdt.relationshipOrder__c);
                fDef.scale=integer.valueof(mdt.scale__c);
                fDef.type=mdt.type__c;
                fDef.encrypted=mdt.encrypted__c;
                fDef.externalId=mdt.externalId__c;
                fDef.unique=mdt.unique__c;
                fDef.caseSensitive=mdt.caseSensitive__c;
                fDef.displayFormat=mdt.displayFormat__c;
                fDef.description=mdt.description__c;
                fDef.formulaTreatBlanksAs=mdt.formulaTreatBlanksAs__c;
                fDef.populateExistingRows=mdt.populateExistingRows__c;
                fDef.referenceTo=mdt.referenceTo__c;
                fDef.relationshipLabel=mdt.relationshipLabel__c;
                fDef.reparentableMasterDetail=mdt.reparentableMasterDetail__c;
                fDef.required=mdt.required__c;
                fDef.restrictedAdminField=mdt.restrictedAdminField__c;
                fDef.startingNumber=integer.valueof(mdt.startingNumber__c);
                fDef.summarizedField=mdt.summarizedField__c;
                fDef.summaryFilterItems=mdt.summaryFilterItems__c;
                fDef.summaryForeignKey=mdt.summaryForeignKey__c;
                fDef.summaryOperation=mdt.summaryOperation__c;
                fDef.trackFeedHistory=mdt.trackFeedHistory__c;
                fDef.trackHistory=mdt.trackHistory__c;
                fDef.trackTrending=mdt.trackTrending__c;
                fDef.visibleLines=integer.valueof(mdt.visibleLines__c);
                fDef.deleteConstraint=mdt.deleteConstraint__c;
                fDef.displayLocationInDecimal=mdt.displayLocationInDecimal__c;
                fDef.ValueSet=mdt.ValueSet__c;
                fDef.ValueSetValuesDefinition=mdt.ValueSetValuesDefinition__c;
                fDef.ValueSettings =mdt.ValueSettings__c ;

                lstFieldDef.add(fDef);
                
            }
        }

        objData.listFields = lstFieldDef;

        fieldCreation(objData,'CREATE',endPoint, sessionID);
        
    }
    
    /**
     * Example helper method to interpret a SaveResult, throws an exception if errors are found
     **/
    public static void handleSaveResults(MetadataService.SaveResult saveResult)
    {
        // Nothing to see?
        if(saveResult==null || saveResult.success)
            return;
        // Construct error message and throw an exception
        if(saveResult.errors!=null)
        {
            List<String> messages = new List<String>();
            messages.add(
                (saveResult.errors.size()==1 ? 'Error ' : 'Errors ') +
                    'occured processing component ' + saveResult.fullName + '.');
            for(MetadataService.Error error : saveResult.errors)
                messages.add(
                    error.message + ' (' + error.statusCode + ').' +
                    ( error.fields!=null && error.fields.size()>0 ?
                        ' Fields ' + String.join(error.fields, ',') + '.' : '' ) );
            if(messages.size()>0)
                throw new MetadataServiceExamplesException(String.join(messages, ' '));
        }
        if(!saveResult.success)
            throw new MetadataServiceExamplesException('Request failed with no specified error.');
    }   

}